APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wnFMYPAekQ0Vh1X9m+wXTo4+JPs1k6EGnXE93aJWRMA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
ADMIN_URL=system_admin

DB_CONNECTION=mysql
DB_HOST=45.249.100.26
DB_PORT=33060
DB_DATABASE=gopshop
DB_USERNAME=root
DB_PASSWORD=Nopass!234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=